{block content}
{form form}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="box box-solid box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">{_ ui.error}</h3>
                <div class="box-tools pull-right">
                </div>
                <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {$error}
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>

    <div class="row">
        <div class="col-xs-6">
            <div class="form-group has-feedback">
                {label name}
                {input name, class => 'form-control'}
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label surname}
                {input surname, class => 'form-control'}
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label username}
                {input username, class => 'form-control'}
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label role}
                {input role, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label email}
                {input email, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <div class="row">
                    <div class="col-lg-6">
                        {label photo}
                        {input photo, class => 'form-control'}
                    </div>
                    <div class="col-lg-6">
                        {if $imageUrl}
                            <img src="{$baseUrl . $imageUrl}" class="img-circle" alt="User Image">
                        {/if}
                    </div>
                </div>
            </div>
            <div class="bg-info text-white pt-1">
                <div class="form-group has-feedback">
                    {input newPassword, class => 'form-control'}
                </div>
                <div class="form-group has-feedback hidden">
                    {label password}
                    {input password, class => 'form-control'}
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback hidden">
                    {label password2}
                    {input password2, class => 'form-control'}
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
            </div>
        </div>
        <div class="col-xs-6">
            <div class="form-group has-feedback">
                {label phone}
                {input phone, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label mobilephone}
                {input mobilephone, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label fax}
                {input fax, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label website}
                {input website, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label city}
                {input city, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label address}
                {input address, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label zip}
                {input zip, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                {label state}
                {input state, class => 'form-control'}
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-2">
                    <br />
                    {input submit, class => 'btn btn-success btn-block'}
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
{/form}