{block content}
<!-- Content Wrapper. Contains page content -->
<div class="content-wrapper">
	<!-- Content Header (Page header) -->
	<section class="content-header">
		<h1>
            {_ ui.dashboard}
		</h1>
        {control breadcrumbsControl}
		<div class="clear"></div>
	</section>
	<!-- Content Header Buttons (Page header) -->
	<!-- Main content -->
	<section class="content container-fluid">
		<div id="dashboard">
			<div id="main">
				<h3>Menu</h3>
				<table border="0">
					<tr>
						<td>
							<a n:href=":Admin:Articles:default">Články</a>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</section>
	<!-- /.content -->
</div>
<!-- /.content-wrapper -->