{block content}
{form form}
    <div class="errors" n:if="$form->hasErrors()">
        <div n:foreach="$form->errors as $error" class="box box-solid box-danger">
            <div class="box-header with-border">
                <h3 class="box-title">{_ ui.error}</h3>
                <div class="box-tools pull-right">
                </div>
                <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                {$error}
            </div>
            <!-- /.box-body -->
        </div>
        <!-- /.box -->
    </div>

    <div class="form-group has-feedback">
        {input username, class => 'form-control'}
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
    </div>
    <div class="form-group has-feedback">
        {input password, class => 'form-control'}
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <br />
            {input submit, class => 'btn btn-primary btn-block btn-flat'}
        </div>
    </div>

    {*<div class="social-auth-links text-center">*}
    {*<p>- OR -</p>*}
    {*<a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using*}
    {*Facebook</a>*}
    {*<a href="#" class="btn btn-block btn-social btn-google btn-flat"><i class="fa fa-google-plus"></i> Sign in using*}
    {*Google+</a>*}
    {*</div>*}
    <!-- /.social-auth-links -->

    {*<a href="#">I forgot my password</a>*}
{/form}